<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goverment</title>
</head>
<body>
    <h1>Goverment of Bandung</h1>
    <p>The city area in 1906 was 19.22 square kilometres (7.42 square miles), and by 1987, it had expanded to 167.2965 km2.[52] The city administration is divided into 30 districts (kecamatan) and 153 villages (kelurahan). For development purposes, the 30 districts are grouped into eight sub-city regions.[53] The sub-city regions of Bandung are Arcamanik, Cibeunying, Kerees, Kordon, Gedebage, Ujungberung, Bojonagara and Tegalega. The mayor (walikota) - Bambang Tirtoyuliono from 2023 - leads the city administration. Since 2008, city residents have directly voted for a mayor; previously, mayors were nominated and selected by the city council - the Bandung City Regional House of Representatives (DPRD Kota Bandung), which has 50 members. As of 2003, the total number of city administration personnel was 20,163.</p>
</body>
</html>